<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../static/layui/css/layui.css">
    <script src="../static/layui/layui.js"></script>

</head>
<body>
    <style>
        body{background-image: url("../static/images/back.jpg");background-repeat: round; background-attachment:fixed;}
        * { margin: 0; padding: 0 }
        #warp{width: 100%;height: 100%;}
        .main{width: 400px;overflow:hidden;margin: 25% 0;border-radius:4px;
        box-shadow: 0 0 10px rgba(0,0,0,.1);vertical-align:middle;}
        .main .title{width: 100%;text-align: center;margin-top: 20px;}

        .form{text-align: center;margin-top: 20px;line-height: 50px}
        input{BACKGROUND-COLOR: transparent;color:white;  border: 1px solid #ccc;padding: 7px 0; border-radius: 3px; padding-left:5px; }
        a{color: black;text-decoration: none;font-size: 15px}
        .sub{width: 80px;margin-top: 20px}
    </style>
    <div id="warp">
        <div class="main">
            <p class="title"><a href="/" >首页</a>
                <span class="layui-badge-dot"></span>
                <a href="{{ url_for('login') }}">登录</a>
                <span class="layui-badge-dot"></span>
                <a href="{{ url_for('register') }}">注册</a>
            </p>
        <div class="form">
            <form action="{{ url_for("register") }}" method="post" name="login">
                {{ form.csrf_token }}
                <p>
                    <i class="layui-icon layui-icon-user" style="font-size: 20px; color: #1E9FFF;"></i>
                    {{ form.username(size=40) }}
                </p>

                <p>
                    <i class="layui-icon layui-icon-username" style="font-size: 20px; color: #1E9FFF;"></i>
                    {{ form.email(size=40) }}
                </p>

                <p>
                    <i class="layui-icon layui-icon-password" style="font-size: 20px; color: #1E9FFF;"></i>
                    {{ form.password(size=40) }}
                </p>

                <p>
                    <i class="layui-icon layui-icon-password" style="font-size: 20px; color: #1E9FFF;"></i>
                    {{ form.confirm(size=40) }}
                </p>

                <p>
                    {{ form.submit(size=40,class='sub') }}
                    <input type="reset" value="清空" style="width: 80px;">
                </p>

                <p style="color: red">
                    {% if get_flashed_messages() %}
                        <span>{{ get_flashed_messages()[0] }}</span>
                    {% elif  form.username.errors%}
                        <span>{{ form.username.errors[0] }}</span>
                    {% elif  form.email.errors%}
                        <span>{{ form.email.errors[0] }}</span>
                    {% elif  form.password.errors%}
                        <span>{{ form.password.errors[0] }}</span>
                    {% elif  form.confirm.errors%}
                        <span>{{ form.confirm.errors[0] }}</span>
                    {% endif %}
                </p>
            </form>
        </div>
        </div>
    </div>
</body>
</html>